// Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            // line-height: 1;
            // font-size: 0.5rem;
            // margin-bottom: 1rem;

            font-size: 3rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(0, 100%, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(0, -100%, 0);

        .portrait {
            transform: scale(0.5);
            /*
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
            */
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'skills'
            'edu1'
            'edu2'
            'edu3'
            'info';

            .skills_tab {
                grid-template-areas:
                '.'
                'sInfo1'
                'sInfo2';
                grid-gap: 0px;
                grid-template-columns: 1fr;
            }
        
        grid-template-columns: 1fr;

        -ms-grid-column-align: center;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);

        -ms-grid-column-align: center;

        
    }

    .item {
        width: 240px;
        height: 240px;
    }

    .item .info p {
        display: none;
    }

    .item .info .btn {
        padding: 0.2rem 0.7rem;
    }

    .g_pic {
        width: 400px;
        height: 500px;
    }
}

// Smarphones
@include mediaSm {

    .item {
        width: 200px;
        height: 200px;
    }

    .item .info h1 {
        font-size: 1.5rem;
    }

    .item .info .btn {
        padding: 0.1rem 0.2rem;
    }

    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .g_pic {
        width: 200px;
        height: 300px;
    }
}