@import 'config';
@import 'menu';

body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  @include themed() {
      color: set-text-colour(t(primary));
  }   
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading-home {
        margin-bottom: 2rem;
        padding: 0.2rem 0.2rem;
        @include themed() {
          background: rgba(lighten(t(secondary), 2), 0);
        }
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        @include themed() {
          background: rgba(lighten(t(secondary), 2), 0.5);
        }
    }
}

p {
  text-align: justify;
}

a {
    color: #000000;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary-home{
  color: #ffffff;
}

.text-secondary{
    @include themed() {
      color: t(secondary);
    }
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      @include themed() {
        color: set-text-colour(t(primary));
      }
        &:hover {
          @include themed() {
            color: t(secondary);
          }
        }
      }
    }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'bioimage bio bio'
      'edu1 edu2 edu3';
    grid-template-columns: repeat(3, 1fr);
  
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      @include themed() {
        border: t(secondary) 3px solid;
      }
    }
  
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
  
    .edu-1 {
      grid-area: edu1;
    }
  
    .edu-2 {
      grid-area: edu2;
    }
  
    .edu-3 {
      grid-area: edu3;
    }
  
    .edu {
      padding: 0.5rem;
      @include themed() {
        background: lighten(t(primary), 5);
        border-bottom: t(secondary) 5px solid;
      }
    }
  }

  //Projects
  .projects {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    width: 280px;
    height: 280px;
    padding: 2rem 1rem;
    background: #ffffff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
  }

  .item:hover {
    transform: translateY(20px);
  }

  .item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    @include themed() {
      background: linear-gradient(to bottom, t(secondary), t(primary));
    }
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }

  .item:hover:before {
    opacity: 1;
  }

  .item img {
    width: 100%;
    height: 100%;
    padding: initial;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .item .info {
    position: relative;
    z-index: 3;
    @include themed() {
      color: set-text-colour(t(primary));
    }
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }

  .item:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }

  .item .info h1 {
    margin: 0;
  }

  .item .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .item .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }

.item .info .btn:hover {
  @include themed() {
    box-shadow: 0px 7px 10px set-text-colour(rgba($color: t(primary), $alpha: 0.5));
  }
}

.btn-light {
  @extend .btn;
  margin-right: 5px;
  background: #ffffff;
  color: #000000;
}

.btn-dark {
    @extend .btn;
    background: #333333;
    color: #ffffff;
}

  #main-footer {
    text-align: center;
    padding: 1rem;
    @include themed() {
      background: darken(t($primary), 10);
      color: set-text-color(t($primary));
    }
    height: 60px;
  }

  // Dark mode toggle

  .switch {
    position: absolute;
    cursor: pointer;
    display: block;
    left: 20px;
    top: 15px;
    width: 45px;
    height: 45px;
    margin: 0 0 5px 0;
    
    @include easeOut;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #ffffff;
    transition: .5s;
    border: 3px solid #ffffff;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .slider:before {
    position: absolute;
    content: "";
    bottom: 14px;
    top: 8px;
    background-color: #000000; // rgb(175, 175, 175);
    transition: .5s;;
  }

  .switch input { display: none; }

  input:checked + .slider {
    background-color: black;
  }

  input:checked + .slider:before{
    transform: translateX(20px) rotateZ(45deg);
    background: yellow;
  }

  .slider.round {
    border-radius: 35px;
  }

  .slider.round:before {
    width: 43%;
    height: 23%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    transform: rotateZ(-45deg);
  }
  
  html.transition,
  html.transition *,
  html.transition * :before,
  html.transition * :after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
  }

  @import 'mobile';